<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".CheckboxActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Select_menu"/>

    <CheckBox
        android:id="@+id/chickenCheckBoxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="chicken"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/beefCheckBoxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="beef"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/muttonCheckBoxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="mutton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/showButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="ok"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/resultTextViewId"
        android:textSize="20sp"
        android:textColor="@color/white"/>
</LinearLayout>